# RCi.Toolbox

./: .csharpierrc.json  LICENSE  RCi.Toolbox.sln  README.md
RCi.Toolbox/: AtomicGate.cs  CoalescingWorker.cs  DateTimeOffsetPrecise.cs  DateTimePrecise.cs  JobQueue.cs  RCi.Toolbox.csproj  SleepExtensions.cs  Sync.cs  ValueStopwatch.cs
RCi.Toolbox.Benchmarks/: ArrayAllocationBenchmark.cs  JobQueueBenchmark.cs  Program.cs  RCi.Toolbox.Benchmarks.csproj  RentedArrayBenchmark.cs
RCi.Toolbox.Tests/: AtomicGateTests.cs  CoalescingWorkerTests.cs  DateTimeOffsetPreciseTests.cs  DateTimePreciseTests.cs  JobQueueTests.cs  RCi.Toolbox.Tests.csproj  SleepExtensionsTests.cs  SyncTests.cs  ValueStopwatchTests.cs
RCi.Toolbox.Tests/Boxes/: BoxTests.cs  SyncBoxDeferredTests.cs  SyncBoxExtensionsTests.cs  SyncBoxTests.cs
RCi.Toolbox.Tests/Collections/: RentedArrayTests.cs  RentedListTests.cs
RCi.Toolbox/Boxes/: Box.cs  IBox.cs  ISyncBox.cs  SyncBox.cs  SyncBoxDeferred.cs  SyncBoxExtensions.cs
RCi.Toolbox/Collections/: RentedArray.cs  RentedList.cs
