<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Toolbox package</Title>
    <Authors>Martynas Apanavicius</Authors>
    <Description>Some useful tools as a package.</Description>
    <PackageProjectUrl>https://github.com/martynasapanavicius/RCi.Toolbox</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/martynasapanavicius/RCi.Toolbox</RepositoryUrl>
    <PackageTags>toolbox, tools, utils, common</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>RCi.Toolbox.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
