<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
        <PackageReference
            Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers"
            Version="18.6.37125.3"
        />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RCi.Toolbox\RCi.Toolbox.csproj" />
    </ItemGroup>
</Project>
